[testenv:py27]
basepython = python2.7
sitepackages = False
deps =
    -r test_requirements.txt
    -r requirements.txt
commands = python setup.py test

[testenv:py35]
basepython = python3.5
sitepackages = False
deps =
    -r test_requirements.txt
    -r requirements.txt
commands = python setup.py test
